<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Pedagogical project Linear Algebra and CSS3
    </title>
    <link rel='stylesheet' href="static/css/styles.css" media='all' />
  </head>
  <body>
    <div id="circular-slider">
      <img class="slide" src="static/images/akira_manga_anniversary-1200x675.jpg" data-price="20CHF">
      <img class="slide" src="static/images/caroline-wozniacki.jpg" data-price="18CHF">
      <img class="slide" src="static/images/edinson-cavani.jpg" data-price="18CHF">
      <img class="slide" src="static/images/fairyTale.gif" data-price="11CHF">
      <img class="slide" src="static/images/Fujisan.jpg" data-price="10CHF">
      <img class="slide" src="static/images/kyoto.jpg" data-price="22CHF">
      <img class="slide" src="static/images/my-neighbor-tortoro.jpg" data-price="4CHF">
      <img class="slide" src="static/images/naruto_akatsuki.jpg" data-price="8CHF">
      <img class="slide" src="static/images/nvidia-roborace.jpg" data-price="15CHF">
      <img class="slide" src="static/images/nishi-hongan-ji.jpg" data-price="11CHF">
      <img class="slide" src="static/images/roger-federer.jpg" data-price="12CHF">
      <img class="slide" src="static/images/tokyo-skytree-26.jpg" data-price="5CHF">
    </div>

    <script src="./static/js/jquery-3.2.1.min.js"></script>
    <script src="./static/js/circular-slider.js"></script>
  </body>
</html>
